<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 03 CNA Electric Car Battery Diagnostics</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main>
        <h1>CNA Electric Car Battery Diagnostics</h1>
        <form id="box_car_form" name="box_car_form" action="process_box_car.html" method="get">
            <div>
                <label for="timer_id">Timer:</label>
                <input type="text" id="timer_id" class="backgroundlb" name="timer_id" value="0" readonly>
                <span id="status_message">Simulator not started yet</span>
            </div>

            <div>
                <label for="battery_power_id">Battery Power %:</label>
                <input type="text" id="battery_power_id" class="backgroundlb" name="battery_power_id" value="0"
                    readonly>
            </div>

            <div>
                <label for="speed_KMH_id">Speed Km//hr</label>
                <input type="text" id="speed_KMH_id" name="speed_KMH_id" value="0">
            </div>

            <div>
                <label for="speed_KMM_id">Speed Km//min</label>
                <input type="text" id="speed_KMM_id" class="backgroundlb" name="speed_KMM_id" value="0" readonly>
                <span id="speed_error" style="display:none;">******</span>
            </div>

            <div>
                <label for="battery_min_id">Batt Min Left</label>
                <input type="text" id="battery_min_id" class="backgroundlb" name="battery_min_id" value="0" readonly>
            </div>

            <div>
                <label for="battery_charge_id">Charging</label>
                <input type="radio" id="battery_charge_id" name="battery_status_id" value="Battery Charging" unchecked>
                <label for="battery_drain_id">Driving</label>
                <input type="radio" id="battery_drain_id" name="battery_status_id" value="Battery In Use" unchecked>
            </div>

            <div>
                <label>&nbsp;</label>
                <input type="button" id="charge_battery_btn" value="Charge">
                <input type="button" id="drive_car_btn" value="Drive Car">
                <input type="button" id="start_btn" value="Start">
                <input type="button" id="reset_btn" value="Reset">
            </div>
        </form>
    </main>
    <script src="main.js"></script>

</body>

</html>