body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    width: 700px;
    padding: 10px 20px;
    border: 3px solid blue;

}

label {
    float: left;
    width: 10em;
    text-align: right;
}

input {
    width: 14em;
    margin-left: 1em;
    margin-bottom: .5em;
}

#buttons input {
    width: 7em;
    margin-right: 0;
}

input[type="radio"] {
    width: 50px;
}

fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: .5em;
}

legend {
    color: blue;
    font-weight: bold;
    font-size: 85%;
    margin-bottom: .5em;
}

span {
    color: red;
    font-size: 87.5%;
    margin-left: .5em;
}

#individual,
#corporate {
    width: 1em;
    margin-bottom: .9em;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}