<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div id="divA">
        <h1>CNA - Rolling Stock - MAIN MENU</h1>
    </div>
    <div id="divB">
        <h1>CNA - Rolling Stock - Create New Boxcar</h1>
    </div>
    <div id="divC">
        <h1>CNA - Rolling Stock - Report</h1>
        <th></th>
    </div>
    <div id="divD">
        <h1>CNA - Rolling Stock - Create Freight Entry</h1>
    </div>
    <div id="divE">
        <h1>CNA - BOX CAR MANIFEST</h1>
        <th></th>
    </div>
    <div id="divF">
        <h1>CNA - Warehouse Manifest</h1>
        <th></th>
    </div>
    <div id="divG">
        <h1>CNA - Complete Freight Status</h1>
        <th>
        </th>
    </div>
    
    <script src="main.js"></script>
</body>
</html>